# mydemo

SpringBoot2Test/: .classpath  pom.xml
SpringBoot2Test/src/com/sb2/test/: ChangeHistoryLibrary.java  EducationEvent.java  EducationEventRepository.java  EducationEventService.java  EducationEventServiceImpl.java  EventsManagementController.java  HistoryEntry.java  HistoryEntryRepository.java  MainApplication.java  ThisWillActuallyRun.java
